# Jewelry

./: Jewelry.sln  README.md
Blazor/Properties/: launchSettings.json
Jewelry/: Jewelry.csproj  Startup.cs
Jewelry/Controllers/: HomeController.cs
Jewelry/Controllers/Manager/: OrdersController.cs  managerController.cs
Jewelry/Models/: Customer.cs  Group.cs  Jewel.cs  JewelryInOrder.cs  Order.cs  Photo.cs  Price.cs  Shop.cs
Jewelry/Properties/: launchSettings.json  serviceDependencies.json
Jewelry/ViewModel/: VMAddJewel.cs  VMAddPhotoIntoJewel.cs  VMAddPriceIntoJewel.cs  VMAllOrders.cs  VMCreateGroup.cs  VMEditGroup.cs  VMGroup.cs  VMJewelAndLastPrice.cs  VMJewelDetails.cs  VMOrder.cs  VMOrderAndPrices.cs  VMOrderPay.cs  VMPay.cs
Jewelry/Views/Home/: AddToCart.cshtml  Connect.cshtml  Details.cshtml  Index.cshtml  Orders.cshtml  Pay.cshtml  Privacy.cshtml  ThankYou.cshtml  UnConnect.cshtml
Jewelry/Views/Orders/: Index.cshtml
Jewelry/Views/Shared/: _Layout.cshtml
Jewelry/Views/manager/: AddImage.cshtml  AddJewel.cshtml  AddPrice.cshtml  Create.cshtml  Delete.cshtml  DeleteJewel.cshtml  DeletePhoto.cshtml  Details.cshtml  Edit.cshtml  EditJewel.cshtml  Index.cshtml
Jewelry/wwwroot/css/: site.css
Jewelry/wwwroot/js/: Choise.js
Jewelry/wwwroot/ts/: search.js  search.js.map  search.ts
